<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>739</width>
    <height>510</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="7" column="5">
     <widget class="QLabel" name="labelValorTempo">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="6" column="0" colspan="4">
     <widget class="QSlider" name="horizontalSliderMaximo">
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="7" column="0">
     <widget class="QLabel" name="labelT">
      <property name="text">
       <string>Timing(s)</string>
      </property>
     </widget>
    </item>
    <item row="8" column="3" colspan="3">
     <widget class="QPushButton" name="pushButtonStart_2">
      <property name="text">
       <string>Stop</string>
      </property>
     </widget>
    </item>
    <item row="9" column="0">
     <widget class="QLabel" name="labelConnect">
      <property name="text">
       <string>----------------</string>
      </property>
     </widget>
    </item>
    <item row="3" column="4" colspan="2">
     <widget class="QLCDNumber" name="lcdNumberMinino"/>
    </item>
    <item row="3" column="0" colspan="4">
     <widget class="QSlider" name="horizontalSliderMinino">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="7" column="1" colspan="4">
     <widget class="QSlider" name="horizontalSliderTempo">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="0" column="6" rowspan="9">
     <widget class="QTextBrowser" name="textBrowserSets"/>
    </item>
    <item row="0" column="0" colspan="6">
     <widget class="QLineEdit" name="lineEditIps"/>
    </item>
    <item row="1" column="0" colspan="2">
     <widget class="QPushButton" name="pushButtonConnect">
      <property name="text">
       <string>Connect</string>
      </property>
     </widget>
    </item>
    <item row="6" column="4" colspan="2">
     <widget class="QLCDNumber" name="lcdNumberMaximo">
      <property name="intValue" stdset="0">
       <number>1</number>
      </property>
     </widget>
    </item>
    <item row="1" column="2" colspan="2">
     <widget class="QPushButton" name="pushButtonDisconnect">
      <property name="text">
       <string>Disconnect</string>
      </property>
     </widget>
    </item>
    <item row="8" column="0" colspan="3">
     <widget class="QPushButton" name="pushButtonStart">
      <property name="text">
       <string>Start</string>
      </property>
     </widget>
    </item>
    <item row="2" column="5">
     <widget class="QLabel" name="labelMinimo">
      <property name="text">
       <string>Min</string>
      </property>
     </widget>
    </item>
    <item row="5" column="5">
     <widget class="QLabel" name="labelMaximo">
      <property name="text">
       <string>Max</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>739</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>horizontalSliderTempo</sender>
   <signal>valueChanged(int)</signal>
   <receiver>labelValorTempo</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>200</x>
     <y>314</y>
    </hint>
    <hint type="destinationlabel">
     <x>292</x>
     <y>310</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSliderMinino</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lcdNumberMinino</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>216</x>
     <y>158</y>
    </hint>
    <hint type="destinationlabel">
     <x>278</x>
     <y>174</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonStart_2</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>stopData()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>255</x>
     <y>373</y>
    </hint>
    <hint type="destinationlabel">
     <x>249</x>
     <y>396</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonConnect</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>tcpConnect()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>63</x>
     <y>123</y>
    </hint>
    <hint type="destinationlabel">
     <x>32</x>
     <y>139</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSliderMaximo</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lcdNumberMaximo</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>230</x>
     <y>235</y>
    </hint>
    <hint type="destinationlabel">
     <x>275</x>
     <y>250</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonDisconnect</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>tcpDisconnect()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>189</x>
     <y>109</y>
    </hint>
    <hint type="destinationlabel">
     <x>264</x>
     <y>107</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>stopData()</slot>
  <slot>tcpConnect()</slot>
  <slot>tcpDisconnect()</slot>
 </slots>
</ui>
